<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset=UTF-8>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="https://kit.fontawesome.com/897707a662.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="chatappillustration.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/897707a662.js" crossorigin="anonymous"></script>

    <title>Skill safari | chat-app-Illustration </title>

</head>

<body>
    <div class="my">
        <div class="main">
            <div class="main-10"></div>
            <div class="main-11"></div>
            <div class="container">
                <div class="row">
                    <div class="cht-box">
                        <div class="header">
                            <div class="chevr">
                                <i class="fa fa-chevron-left" aria-hidden="true"></i>
                                <span class="img-man"><img src="man.jpeg" style="width:30px;border-radius:30px"></span>

                                <span>samuel green</span>
                                <span class="rightpi"> <i class="fa fa-ellipsis-v" aria-hidden="true"></i> </span>
                            </div>
                        </div>
                        <div class="receive-text">that sounds good .i'd be very hpy</div>
                        <div class="receive-text1"> could you send that dog pic</div>
                        <div class="send-msg">
                            <img src="Screenshot 2020-10-25 195539.png">
                            <img src="Screenshot 2020-10-25 195539.png">
                            <img src="Screenshot 2020-10-25 195539.png">
                        </div>
                        <div class="send-msg1">this dogs are so cute</div>
                        <div class="send-msg2">can you give me </div>
                        <div class="receive-text3"><i class="fa fa-circle-thin" aria-hidden="true"></i>thirty mins walk <span class=inline1>$29</span></div>
                        <div class="receive-text4"><i class="fa fa-circle-thin" aria-hidden="true"></i><span class="inline1">one hour walk $49</span></div>
                        <div class="input1-container"><input class="input12" type="text" placeholder="type a msg">
                            <i class="fa fa-chevron-circle-right"></i>
                        </div>
                    </div>

                    <div class="content">
                        <h4>simple booking</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime dolore porro fugit, sit praesentium doloremque doloribus nihil veniam laudantium!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js " integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js " integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV " crossorigin="anonymous "></script>

</body>

</html>